# lp_2

./: .gitignore  PartnerDemoApp.Wpf.slnx
PartnerDemoApp.Wpf/: App.xaml  App.xaml.cs  PartnerDemoApp.Wpf.csproj  PartnerDemoApp.Wpf.sln  PartnerEditWindow.xaml  PartnerEditWindow.xaml.cs  PartnersWindow.xaml  PartnersWindow.xaml.cs
PartnerDemoApp.Wpf/src/: AppData.cs  Calculators.cs  DataContext.cs  LoadXlsx.cs
